<!DOCTYPE html>
<html>
	<head>
		<title>Ben Munro - Software Developer</title>
		<meta name="viewport" content="width=device-width" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
		<style>
			body {
				font-family: 'Consolas', 'Monoco', monospace;
				font-weight: 400;
				font-size:150%;
				background: #eee;
				color: #222;
				margin: 0;
				border-top: 10px #333 solid;
				padding:0 40px;
			}

			header {
				padding: 50px 0;
			}

			h1 {
				font-weight:700;
			}

			h1, h2 {
				margin:0;
				padding:0;
			}

			nav ul {
				list-style-type:none;
				margin: 0;
				padding: 0;
			}

			nav ul li {
				margin: 10px 0;
			}

			nav a {
				padding: 5px;
				color: #333;
				text-decoration: none;
				transition: all 0.2s linear;
			}

			nav a:hover {
				color: #EEE;
				background-color: #333;
			}
	</style>
	</head>
	<body>
		<header>
			<h1>Ben Munro</h1>
			<h2>Software Developer</h2>
		</header>
		<nav>
			<ul>
				<li><a href="https://github.com/benmunro"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
				<li><a href="https://linkedin.com/in/munro-ben"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
				<li><a href="benmunro-resume.pdf"><i class="fa fa-file-text-o" aria-hidden="true"></i> Resume</a></li>
				<li><a href="mailto:ben@benmunro.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> ben@benmunro.com</a></li>
			</ul>
		</nav>
	</body>
</html>
